<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RGB_Fighters_Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="clientUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://rgbfighters.videogamezone.eu</Value>
    </Setting>
    <Setting Name="clientZip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RGBFighters.7z</Value>
    </Setting>
    <Setting Name="clientFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Client</Value>
    </Setting>
    <Setting Name="gamePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Client\RGB Fighters.exe</Value>
    </Setting>
    <Setting Name="unzipperFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">7za.exe</Value>
    </Setting>
    <Setting Name="launcherZip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Launcher.7z</Value>
    </Setting>
    <Setting Name="autoUpdater" Type="System.String" Scope="User">
      <Value Profile="(Default)">AutoUpdater.exe</Value>
    </Setting>
    <Setting Name="launcher" Type="System.String" Scope="User">
      <Value Profile="(Default)">launcher.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>