<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoUpdater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="launcherZip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">launcher.7z</Value>
    </Setting>
    <Setting Name="unzipperFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">7za.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>